<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Coming Soon</title>

    <style>
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.7;
            background-color: #cd9557;
            z-index: 1;
        }

        .main {
            position: relative;
            z-index: 2;
            width: 100%;
            padding-bottom: 3rem;
        }

        .main-bg {
            background-color: rgba(0, 46, 102, .8);
            min-height: 25rem;
            min-width: 100%;
            position: absolute;
        }

        .btn-outline-secondary {
            background-color: #cd9557;
            color: white;
        }

        .icons {
            position: absolute;
            z-index: 2;
            width: 100%;
            text-align: center;
        }

        .icons>a {
            border-radius: 100%;
            width: 4rem;
            height: 4rem;
            font-size: 2rem;
            background-color: rgba(0, 46, 102, .8);
            margin-left: 1rem;
            margin-right: 1rem;
            color: white;
           line-height: 4rem;
        }

        .icons>a :hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <video class="position-fixed" src="/other/01/mp4/bg.mp4" autoplay loop muted></video>
    <div class="main">
        <div class=main-bg></div>
        <div class="container text-white">
            <div class="row">
                <div class="col-12 my-5">
                    <h1 class="mb-3">Coming Soon!</h1>
                    <p class="mb-5">
                        We're working hard to finish the development of this site. Our target launch date is
                        <strong>January 2019</strong>! Sign up for updates using the form below!
                    </p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control h-auto" placeholder="Enter email..."
                            aria-label="Enter email..." aria-describedby="notify-btn">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary p-3 text-uppercase" type="button" id="notify-btn">
                                Notify Me!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="icons pt-3 d-flex justify-content-center">
        <a href="#">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</body>

</html>